<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>410220AE445BB3BFAE5843A69BD0BD21</ExecutionGuid>
		<CrashGUID>UECC-Windows-803934334D2DA1EC2FB887960B773F8D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>25492</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CannonMan</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:\Users\Jonathan.EMBELM\Documents\Unreal Projects\ProjectCannonMan\CannonMan\CannonMan.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.0/</RootDir>
		<MachineId>871855A34D36AEE1C0C472B3B5BAB380</MachineId>
		<LoginId>871855a34d36aee1c0c472b3b5bab380</LoginId>
		<EpicAccountId>aef7f3e994104011a82fc4b5f07d2a5e</EpicAccountId>
		<SourceContext> 1765       
 1766       		// The use case for setting the RelativeRotationCache is to control which Rotator ends up
 1767       		// being assigned to the component when updating its transform from a Quaternion (see InternalSetWorldLocationAndRotation()).
 1768       		// Most of the time, ToQuaternion(ToRotator(Quaternion)) == Quaternion but this is not always the case
 1769       		// because of floating point precision. When not equal, rerunning a blueprint script generates another
 1770       		// rotator, which ends up generating another transform at map load (since it&apos;s the rotator that gets serialized).
 1771       		// The transform at map load being different than the one after blueprint rescript, the engine invalidates the
 1772       		// precomputed lighting (as it is position dependent) when calling ApplyComponentInstanceData()
 1773       		RelativeRotationCache = InCache;
 1774       	}
 1775       }
 1776       
 1777       void USceneComponent::SetupAttachment(class USceneComponent* InParent, FName InSocketName)
 1778       {
 1779 ***** 	if (ensureMsgf(!bRegistered, TEXT(&quot;SetupAttachment should only be used to initialize AttachParent and AttachSocketName for a future AttachToComponent. Once a component is registered you must use AttachToComponent. Owner [%s], InParent [%s], InSocketName [%s]&quot;), *GetPathNameSafe(GetOwner()), *GetNameSafe(InParent), *InSocketName.ToString()))
 1780       	{
 1781       		if (ensureMsgf(InParent != this, TEXT(&quot;Cannot attach a component to itself.&quot;)))
 1782       		{
 1783       			if (ensureMsgf(InParent == nullptr || !InParent-&gt;IsAttachedTo(this), TEXT(&quot;Setting up attachment would create a cycle.&quot;)))
 1784       			{
 1785       				if (ensureMsgf(AttachParent == nullptr || !AttachParent-&gt;AttachChildren.Contains(this), TEXT(&quot;SetupAttachment cannot be used once a component has already had AttachTo used to connect it to a parent.&quot;)))
 1786       				{
 1787       					SetAttachParent(InParent);
 1788       					SetAttachSocketName(InSocketName);
 1789       					SetShouldBeAttached(AttachParent != nullptr);
 1790       				}
 1791       			}
 1792       		}
 1793       	}
 1794       }</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5600 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2364]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34282766336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39506771968</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!USceneComponent::SetupAttachment() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp:1780]
UnrealEditor_CannonMan!ACannonBase::ACannonBase() [C:\Users\Jonathan.EMBELM\Documents\Unreal Projects\ProjectCannonMan\CannonMan\Source\CannonMan\CannonBase.cpp:22]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffe50230000 + a79b32 UnrealEditor-CannonMan 0x00007ffd9bb40000 + 58af UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 3582a5 UnrealEditor-Core 0x00007ffe54580000 + 3fa5c2 UnrealEditor-Core 0x00007ffe54580000 + 41e937 UnrealEditor-Projects 0x00007ffe56b00000 + 2aaf6 UnrealEditor-Projects 0x00007ffe56b00000 + 2ae31 UnrealEditor 0x00007ff64ce60000 + 253cb UnrealEditor 0x00007ff64ce60000 + 2866e UnrealEditor 0x00007ff64ce60000 + 20bbd UnrealEditor 0x00007ff64ce60000 + 20e8a UnrealEditor 0x00007ff64ce60000 + 23c4d UnrealEditor 0x00007ff64ce60000 + 35564 UnrealEditor 0x00007ff64ce60000 + 38736 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</PCallStack>
		<PCallStackHash>4DB1A69786A2E096C4E8C149D2E74312F5A33AFC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ffe50230000 + a79b32 UnrealEditor-CannonMan 0x00007ffd9bb40000 + 58af UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffe4f9b0000 + 3582a5 UnrealEditor-Core 0x00007ffe54580000 + 3fa5c2 UnrealEditor-Core 0x00007ffe54580000 + 41e937 UnrealEditor-Projects 0x00007ffe56b00000 + 2aaf6 UnrealEditor-Projects 0x00007ffe56b00000 + 2ae31 UnrealEditor 0x00007ff64ce60000 + 253cb UnrealEditor 0x00007ff64ce60000 + 2866e UnrealEditor 0x00007ff64ce60000 + 20bbd UnrealEditor 0x00007ff64ce60000 + 20e8a UnrealEditor 0x00007ff64ce60000 + 23c4d UnrealEditor 0x00007ff64ce60000 + 35564 UnrealEditor 0x00007ff64ce60000 + 38736 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>27688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0b14 ntdll 0x00007ffe6d990000 + 52e17 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0b14 ntdll 0x00007ffe6d990000 + 52e17 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0b14 ntdll 0x00007ffe6d990000 + 52e17 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d7e4 KERNELBASE 0x00007ffe6b6f0000 + 77071 UnrealEditor-Core 0x00007ffe54580000 + 787198 UnrealEditor-Core 0x00007ffe54580000 + 76d67d UnrealEditor-Core 0x00007ffe54580000 + 75f910 UnrealEditor-Core 0x00007ffe54580000 + 7703e9 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-TraceLog 0x00007ffe56a30000 + 116c5 UnrealEditor-TraceLog 0x00007ffe56a30000 + 1096 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28600</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28976</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>636</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + bcc17 UnrealEditor-Core 0x00007ffe54580000 + beccd UnrealEditor-Core 0x00007ffe54580000 + 8f4d0 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28132</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25480</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28032</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28628</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29000</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 8ab48 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 3cb925 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>FAsyncWriter_CannonMan</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Media 0x00007ffe4a0b0000 + 4404 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0b14 ntdll 0x00007ffe6d990000 + 52e17 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-HTTP 0x00007ffe4c480000 + a7d2d UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-WebSockets 0x00007ffdaf2a0000 + 7d84e UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffdbbed0000 + 119666 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17080</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9700</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25556</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29100</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24404</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 2d13be UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 788673 UnrealEditor-ApplicationCore 0x00007ffe56960000 + 39b81 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 643a5 KERNELBASE 0x00007ffe6b6f0000 + 6dbb9 amdxc64 0x00007ffda5760000 + 26423c amdxc64 0x00007ffda5760000 + 2861ed amdxc64 0x00007ffda5760000 + 12114ce KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9dc14 KERNELBASE 0x00007ffe6b6f0000 + 50590 CRYPT32 0x00007ffe6b490000 + 1bf87 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0ab4 ntdll 0x00007ffe6d990000 + 64131 KERNELBASE 0x00007ffe6b6f0000 + 6dc69 GfnRuntimeSdk 0x00007ffda5440000 + fd710 GfnRuntimeSdk 0x00007ffda5440000 + fb760 GfnRuntimeSdk 0x00007ffda5440000 + fb5d8 GfnRuntimeSdk 0x00007ffda5440000 + dc60c GfnRuntimeSdk 0x00007ffda5440000 + dcb01 GfnRuntimeSdk 0x00007ffda5440000 + cb558 GfnRuntimeSdk 0x00007ffda5440000 + 1aba2c KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9dc14 KERNELBASE 0x00007ffe6b6f0000 + 50590 combase 0x00007ffe6cad0000 + a3426 combase 0x00007ffe6cad0000 + a32a0 combase 0x00007ffe6cad0000 + a30b0 combase 0x00007ffe6cad0000 + a3039 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0b14 ntdll 0x00007ffe6d990000 + 52e17 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + a0b14 ntdll 0x00007ffe6d990000 + 52e17 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 788673 UnrealEditor-IOSTargetPlatform 0x00007ffdbb730000 + 1084f UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28008</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3960</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + 1f3b16 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26020</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffe4e350000 + f3af7 UnrealEditor-Core 0x00007ffe54580000 + 1f3d45 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28324</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 788673 UnrealEditor-Engine 0x00007ffe50230000 + 1bcd585 UnrealEditor-Engine 0x00007ffe50230000 + 1c0da46 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 788673 UnrealEditor-AssetRegistry 0x00007ffe4a5e0000 + 9bed1 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 788673 UnrealEditor-AssetRegistry 0x00007ffe4a5e0000 + 9bdd0 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25280</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Messaging 0x00007ffda18f0000 + 1fbc9 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28056</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + b3723 UnrealEditor-Core 0x00007ffe54580000 + b3f3e UnrealEditor-Core 0x00007ffe54580000 + b42e1 UnrealEditor-RenderCore 0x00007ffe4f610000 + 15d0dd UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25000</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-Core 0x00007ffe54580000 + b3723 UnrealEditor-Core 0x00007ffe54580000 + b3f3e UnrealEditor-Core 0x00007ffe54580000 + b42e1 UnrealEditor-RenderCore 0x00007ffe4f610000 + 15976b UnrealEditor-RenderCore 0x00007ffe4f610000 + 15d158 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3860</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 788673 UnrealEditor-RenderCore 0x00007ffe4f610000 + 15d218 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28192</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d744 KERNELBASE 0x00007ffe6b6f0000 + 4b16e UnrealEditor-Core 0x00007ffe54580000 + 788673 UnrealEditor-TcpMessaging 0x00007ffd9be00000 + da83 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd9bd40000 + 4b520 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd9bd40000 + 4ba4d UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 KERNELBASE 0x00007ffe6b6f0000 + 2306e UnrealEditor-Core 0x00007ffe54580000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd9bd40000 + 4b5b1 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 MSWSOCK 0x00007ffe6a7d0000 + 80fc MSWSOCK 0x00007ffe6a7d0000 + f4de WS2_32 0x00007ffe6ce90000 + 116f7 UnrealEditor-Sockets 0x00007ffe4a740000 + 11079 UnrealEditor-Sockets 0x00007ffe4a740000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd9bd40000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd9bd40000 + 4b780 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe6d990000 + 9d144 MSWSOCK 0x00007ffe6a7d0000 + 80fc MSWSOCK 0x00007ffe6a7d0000 + f4de WS2_32 0x00007ffe6ce90000 + 116f7 UnrealEditor-Sockets 0x00007ffe4a740000 + 11079 UnrealEditor-Sockets 0x00007ffe4a740000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd9bd40000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd9bd40000 + 4b780 UnrealEditor-Core 0x00007ffe54580000 + 787a2b UnrealEditor-Core 0x00007ffe54580000 + 780a90 KERNEL32 0x00007ffe6d890000 + 17614 ntdll 0x00007ffe6d990000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638089980105150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2364]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
F:\UE_5.0\Engine\Binaries\Win64\tbb.dll
F:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\Jonathan.EMBELM\Documents\Unreal Projects\ProjectCannonMan\CannonMan\Binaries\Win64\UnrealEditor-CannonMan.dll
F:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
F:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5600 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.27.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12027.7000</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
